# MonosortMiniApp

./: .gitignore  MonosortMiniApp.sln  docker-compose.yml  nginx.conf  readme.md
.github/workflows/: deploy.yml
Form/Form.API/: Dockerfile  Form.API.csproj  appsettings.json
MonosortMiniApp.API/: Dockerfile  MonosortMiniApp.API.csproj  MonosortMiniApp.API.http  Program.cs  appsettings.json
MonosortMiniApp.API/Controllers/: AdditiveController.cs  AuthController.cs  CartController.cs  DessertsController.cs  DrinkController.cs  FavouriteItemController.cs  MenuController.cs  MilkController.cs  OrderController.cs  SirupController.cs  UserController.cs  UserController_Test.cs
MonosortMiniApp.API/Extensions/: AddServiceExtensions.cs  DbExtensions.cs
MonosortMiniApp.API/Middleware/: ExepctionHandleMiddleware.cs
MonosortMiniApp.API/Properties/: launchSettings.json
MonosortMiniApp.API/Services/Implementations/: EmailService.cs  RabbitMq.cs  SendSMSService.cs
MonosortMiniApp.API/Services/Interfaces/: IEmailService.cs  IRabbitMq.cs  ISendSMSService.cs
MonosortMiniApp.API/Services/Mapping/: AdditiveModelMapping.cs  FavouriteModelMapping.cs
MonosortMiniApp.Domain/Constant/: EntityInformation.cs
MonosortMiniApp.Domain/Entities/: Additive.cs  BaseDictionaryEntity.cs  BaseEntity.cs  Cart.cs  CartItem.cs  Coffee.cs  Connection.cs  Dessert.cs  Drink.cs  FavouriteItem.cs  FavouriteItemEnti.cs  Limonades.cs  Menu.cs  Milk.cs  Order.cs  OrderItem.cs  OrderPositions.cs  OrderStatus.cs  (+10 more)
MonosortMiniApp.Infrastructure/: MonosortMiniApp.Infrastructure.csproj
certificate/: certificate.crt  certificate.key
(+165 files in other folders)
