events {
    worker_connections 1024;
}

http {
    map $ssl_server_name $certfile {
        numerology-ai.ru    /etc/nginx/ssl/certificate.crt;
    }
    map $ssl_server_name $keyfile {
        numerology-ai.ru    /etc/nginx/ssl/certificate.key;
    }

    server {
        listen 443 ssl;
        server_name localhost; 

        ssl_certificate $certfile;
        ssl_certificate_key $keyfile;

        location / {
          proxy_pass http://api:5075/;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection 'upgrade';
          proxy_set_header Host $host;
          proxy_cache_bypass $http_upgrade;
        }

    }
}